<<<<<<< HEAD
spring.data.mongodb.database=clients
=======
spring.data.mongodb.uri=mongodb+srv://adanTavera:AdLVX0Ggqljk9tsV@cluster0-spqsq.mongodb.net/ProjectsModule?retryWrites=true&w=majority
>>>>>>> master
