<<<<<<< HEAD
<<<<<<< HEAD
spring.data.mongodb.database=clients
=======
spring.data.mongodb.uri=mongodb+srv://adanTavera:AdLVX0Ggqljk9tsV@cluster0-spqsq.mongodb.net/ProjectsModule?retryWrites=true&w=majority
>>>>>>> master
=======
spring.data.mongodb.uri=mongodb+srv://adanTavera:AdLVX0Ggqljk9tsV@cluster0-spqsq.mongodb.net/ProjectsModule?retryWrites=true&w=majority
>>>>>>> 89e0c746a209f1ab8891cbd2770ff7fd0214b920
